version.info="latest-snapshot"
version.info=${?APPLICATION_VERSION}

http {
    interface = localhost
    interface = ${?HTTP_INTERFACE}
    port = 9000
    port = ${?HTTP_PORT}
}

amqp {

  root {
    host = "localhost"
    host = ${?AMQP_HOST}
    port = 5672
    port = ${?AMQP_PORT}
    username = "theseus"
    username = ${?AMQP_USERNAME}
    password = "theseus_rmq"
    password = ${?AMQP_PASSWORD}
    virtualHost = "/"
    virtualHost = ${?AMQP_VIRTUALHOST_PUBLISH}
    bufferSize = 10000
    bufferSize = ${?AMQP_BUFFER_SIZE}
  }

  workqueue-internal {
    queue = "workqueue-internal"
    routingKey = "workqueue-internal"
    exchangeType = "direct"
    exchangeName = "workqueue"
  }
}